# ez-mocker

./: README.md  build.bat  pom.xml  re.bat  start.bat
docs/: publish-to-maven.url
src/main/java/ez/mocker/: Mocker.java
src/site/: site.xml
